;Config file for your app;
[DataBase Connection]
db_host = localhost
db_port = 
db_name = my_framework
db_user = root
db_password = 6h4puI[E
db_socket = 
[Default_action]
df_controller = IndexController
df_action = IndexAction
[Views]
views_extension = html
[generals]
url = my_framework